# workmanagement

./: README.md
Documents/: design.txt
WorkManagement/: build.gradle  (+1 more)
WorkManagement/app/: .gitignore  build.gradle  licenses.yml
WorkManagement/app/schemas/com.karaageumai.workmanagement.model.WorkManagementDB/: 1.json
WorkManagement/app/src/androidTest/java/com/karaageumai/workmanagement/: ExampleInstrumentedTest.kt
WorkManagement/app/src/main/: AndroidManifest.xml
WorkManagement/app/src/main/assets/: licenses.html
WorkManagement/app/src/main/java/com/karaageumai/workmanagement/: Log.kt  MainActivity.kt  MainApplication.kt
WorkManagement/app/src/main/res/drawable/: layout_dropdown_border.xml  layout_frame_border_deduction.xml  layout_frame_border_income.xml  layout_frame_border_work.xml  layout_input_item_deduction.xml  layout_input_item_income.xml  layout_input_item_work_status.xml  layout_toggle_work_year.xml  selector_next.xml  selector_top_analyze.xml  selector_top_bonus.xml  selector_top_salary.xml  toggle_work_year_off.xml  toggle_work_year_on.xml
WorkManagement/app/src/main/res/layout/: activity_annual_analyze.xml  activity_annual_analyze_chart.xml  activity_annual_analyze_graph.xml  activity_base_input.xml  activity_bonus.xml  activity_check_target_year_month_menu.xml  activity_display_annual_data.xml  activity_licenses.xml  activity_normal_menu.xml  activity_resister_menu.xml  activity_salary.xml  activity_salary_menu.xml  activity_top_menu.xml  fragment_deduction_input.xml  fragment_income_input.xml  fragment_salary_info_input.xml  fragment_salary_info_input_base.xml  fragment_work_status_input.xml  layout_annual_analyze_row.xml  layout_bar_chart.xml  layout_dialog_chart_data.xml  layout_dialog_chart_data_scrollable.xml  layout_dialog_chart_five_column.xml  layout_dialog_chart_four_column.xml  layout_dialog_chart_nine_column.xml  layout_dialog_chart_table_column.xml  layout_dialog_chart_table_row.xml  layout_dialog_chart_three_column.xml  layout_dialog_chart_two_column.xml  layout_dialog_chart_working_time_row.xml  layout_input_data.xml  layout_input_margin.xml  layout_input_row.xml  layout_input_sum.xml  layout_salary_row_item.xml  layout_spinner_annual_analyze.xml  layout_spinner_check_year_month.xml  layout_spinner_row_item.xml
WorkManagement/app/src/main/res/menu/: menu_save.xml
WorkManagement/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
WorkManagement/app/src/main/res/values-night/: themes.xml
WorkManagement/app/src/main/res/xml/: backup_descriptor.xml
WorkManagement/app/src/test/java/com/karaageumai/workmanagement/: ExampleUnitTest.kt
(+163 files in other folders)
