<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TopMenuActivity">


    <!--  Constraints設定はスタイル側で設定  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_input_salary"
        style="@style/TopMenuButton"
        android:text="@string/btn_topmenu_input_salary"
        android:background="@drawable/selector_top_salary"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_input_bonus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_input_bonus"
        style="@style/TopMenuButton"
        android:text="@string/btn_topmenu_input_bonus"
        android:background="@drawable/selector_top_bonus"
        app:layout_constraintTop_toBottomOf="@id/btn_input_salary"
        app:layout_constraintBottom_toTopOf="@id/btn_annual_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_annual_data"
        style="@style/TopMenuButton"
        android:text="@string/btn_topmenu_analyze_annual_data"
        android:background="@drawable/selector_top_analyze"
        app:layout_constraintTop_toBottomOf="@id/btn_input_bonus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>