<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.resister.salary.WorkStatusInputFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_frame_border"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layoutitem_workstatus_top"
            android:textSize="20sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_display_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layoutitem_workstatus_top_unit"
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  勤務日数  -->
            <TextView
                style="@style/InputItemTitle"
                android:text="@string/layoutitem_workstatus_workingday_title" />
            <TextView
                style="@style/InputItemSubTitle"
                android:text="@string/layoutitem_workstatus_workingday_subtitle" />
            <LinearLayout
                style="@style/InputFieldLinearLayout" >

                <EditText
                    android:id="@+id/et_workingday"
                    style="@style/InputFieldEditText"
                    android:hint="@string/edittext_hint_workstatus_workingday"
                    android:inputType="numberDecimal"
                    android:autofillHints="no"
                    android:maxLength="4"/>
                <TextView
                    style="@style/InputFieldUnit"
                    android:text="@string/layoutitem_workstatus_workingday_unit"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/iv_workingday_check_ic"
                    style="@style/InputFieldIcon"
                    android:src="@drawable/ic_baseline_error_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_workingday_error"
                style="@style/InputItemErrorText"
                android:text="@string/layoutitem_workstatus_workingday_error"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <!--  勤務時間  -->
            <TextView
                style="@style/InputItemTitle"
                android:text="@string/layoutitem_workstatus_workingtime_title" />
            <TextView
                style="@style/InputItemSubTitle"
                android:text="@string/layoutitem_workstatus_workingtime_subtitle" />
            <LinearLayout
                style="@style/InputFieldLinearLayout" >

                <EditText
                    android:id="@+id/et_workingtime"
                    style="@style/InputFieldEditText"
                    android:hint="@string/edittext_hint_workstatus_workingtime"
                    android:inputType="numberDecimal"
                    android:autofillHints="no"
                    android:maxLength="5"/>
                <TextView
                    style="@style/InputFieldUnit"
                    android:text="@string/layoutitem_workstatus_workingtime_unit"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/iv_workingtime_check_ic"
                    style="@style/InputFieldIcon"
                    android:src="@drawable/ic_baseline_error_24" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_workingtime_error"
                style="@style/InputItemErrorText"
                android:text="@string/layoutitem_workstatus_workingtime_error"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <!--  残業時間  -->
            <TextView
                style="@style/InputItemTitle"
                android:text="@string/layoutitem_workstatus_overtime_title" />
            <TextView
                style="@style/InputItemSubTitle"
                android:text="@string/layoutitem_workstatus_overtime_subtitle" />
            <LinearLayout
                style="@style/InputFieldLinearLayout" >

                <EditText
                    android:id="@+id/et_overtime"
                    style="@style/InputFieldEditText"
                    android:hint="@string/edittext_hint_workstatus_overtime"
                    android:inputType="numberDecimal"
                    android:autofillHints="no" />
                <TextView
                    style="@style/InputFieldUnit"
                    android:text="@string/layoutitem_workstatus_overtime_unit"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/iv_overtime_check_ic"
                    style="@style/InputFieldIcon"
                    android:src="@drawable/ic_baseline_error_24" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_overtime_error"
                style="@style/InputItemErrorText"
                android:text="@string/layoutitem_workstatus_overtime_error"/>

            <!--  Todo : 有給の項目を足す  -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>