<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--  何も無いと見辛いので、基本給をプレースホルダとして入れておく  -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/InputItemTitle"
            android:text="@string/layoutitem_income_baseincome_title"/>
        <ImageView
            android:id="@+id/iv_check_ic"
            android:src="@drawable/ic_baseline_check_circle_24"
            style="@style/InputFieldIcon" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/InputItemSubTitle"
        android:text="@string/layoutitem_income_baseincome_subtitle"/>

    <TextView
        android:id="@+id/tv_error"
        style="@style/InputItemErrorText"
        android:text="@string/layoutitem_income_baseincome_error" />

    <LinearLayout
        style="@style/InputFieldLinearLayout" >

        <EditText
            android:id="@+id/et_data"
            style="@style/InputFieldEditText"
            android:hint="@string/edittext_hint_income_baseincome"
            android:autofillHints="no" />
        <TextView
            android:id="@+id/tv_data_unit"
            android:text="@string/layoutitem_income_baseincome_unit"
            style="@style/InputFieldUnit"
            android:layout_gravity="bottom" />


    </LinearLayout>

</LinearLayout>