<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:id="@+id/tr_chart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_row_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="@dimen/chart_dialog_column_padding"/>

    <TextView
        android:id="@+id/tv_row_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="@dimen/chart_dialog_column_padding"/>

    <TextView
        android:id="@+id/tv_row_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="@dimen/chart_dialog_column_padding"/>

    <TextView
        android:id="@+id/tv_row_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="@dimen/chart_dialog_column_padding"/>

    <TextView
        android:id="@+id/tv_row_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="@dimen/chart_dialog_column_padding"/>

</TableRow>